0 | / | DIR | -1 | rwx | -
1 | Test1 | DIR | 0 | rwx | -
2 | nuevo | DIR | 1 | rwx | -
3 | hilo_1.txt | FILE | 1 | rw- | 0
5 | hilo_3.txt | FILE | 1 | rw- | 0
5 | hilo_2.txt | FILE | 1 | rw- | 0
6 | hilo_5.txt | FILE | 1 | rw- | 0
7 | tes2 | DIR | 0 | rwx | -
8 | file.tst | FILE | 7 | rw- | 0
9 | res.to | FILE | 7 | rw- | 0
12 | llan.ton | FILE | 0 | rw- | 0
13 | llan | DIR | 0 | rwx | -
14 | manzana | DIR | 0 | rwx | -
15 | nuevo | DIR | 0 | rwx | -
16 | ls | DIR | 0 | rwx | -
17 | nuevo | DIR | 16 | rwx | -
18 | nuevo.py | FILE | 0 | rw- | 0
19 | nuevo.txt | FILE | 16 | rw- | 0
